# geek-text

./: .gitattributes  .gitignore  Book Details.sql  HELP.md  build.gradle  data.sql  dummy data.sql  dummy-data.sql  pom.xml  queries.sql  schema.sql  settings.gradle  shopping-cart.sql  wishlist-database.sql
database/: data.sql  schema.sql
geek-text/: dummy-data.sql  user-profile.sql
geek-text-demo/: pom.xml
geek-text-demo/src/main/java/com/alepo/geek_text_demo/: GeekTextDemoApplication.java
geek-text-demo/src/main/java/com/alepo/geek_text_demo/controller/: BooksController.java
geek-text-demo/src/main/java/com/alepo/geek_text_demo/entity/: Books.java
geek-text-demo/src/main/java/com/alepo/geek_text_demo/repository/: BooksRepository.java
geek-text-demo/src/main/java/com/alepo/geek_text_demo/service/: BooksService.java
geek-text-demo/src/main/java/com/alepo/geek_text_demo/service/impl/: BooksServiceImpl.java
geek-text-demo/src/main/resources/: application.yml
geek-text-demo/src/test/java/com/alepo/geek_text_demo/: GeekTextDemoApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/geektext/rest/: RestApiApplication.java  RestApplication.java
rest/src/main/java/com/geektext/rest/Controller/: ApiControllers.java  WishlistController.java
rest/src/main/java/com/geektext/rest/Model/: User.java  Wishlist.java
rest/src/main/java/com/geektext/rest/Models/: RemoveFromWishlistDTO.java  Wishlist.java  WishlistBookDTO.java  WishlistItem.java
rest/src/main/java/com/geektext/rest/Repo/: UserRepo.java  WishlistItemRepo.java  WishlistRepo.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/geektext/rest/: RestApiApplicationTests.java  RestApplicationTests.java
src/main/java/com/alepo/geek_test/: GeekTestApplication.java
src/main/java/com/alepo/geek_test/controller/: BookController.java
src/main/java/com/alepo/geek_test/dto/: BookDTO.java
src/main/java/com/alepo/geek_test/entity/: Book.java
src/main/java/com/alepo/geek_test/model/: Books.java
src/main/java/com/alepo/geek_test/repository/: BookRepository.java
src/main/java/com/alepo/geek_test/service/: BookService.java
src/main/java/com/alepo/geek_test/service/impl/: BookServiceImpl.java
src/main/java/com/bookstore/bookstore/: BookstoreApplication.java  CreditCard.java  ShoppingCartApiApplication.java  User.java
src/main/java/com/bookstore/bookstore/controller/: ApiController.java  AuthorsController.java  BookController.java  BooksController.java  CommentController.java  CreditCardController.java  RatingController.java  ShoppingCartController.java  UserController.java  WishlistController.java
src/main/java/com/bookstore/bookstore/dto/: AddBookResponse.java  AverageRatingDTO.java  CommentResponseDTO.java  DeleteBookResponse.java  GetShoppingCartItemResponse.java  RatingResponseDTO.java  RemoveFromWishlistDTO.java  WishlistBookDTO.java
src/main/java/com/bookstore/bookstore/model/: Authors.java  Books.java  Comment.java  CreditCard.java  Rating.java  ShoppingCart.java  ShoppingCartItem.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/bookstore/bookstore/repository/: AuthorRepository.java  AuthorsRepository.java  BookRepository.java  BooksRepository.java  CommentRepository.java  CreditCardRepository.java  RatingRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java  WishlistItemRepo.java  WishlistRepo.java
src/main/java/com/bookstore/bookstore/service/: BookService.java  ShoppingCartService.java
src/main/java/com/bookstore/rest/: RestApiApplication.java
src/main/java/com/bookstore/rest/Controller/: ApiController.java
src/main/java/com/bookstore/rest/Models/: Authors.java  Books.java
src/main/java/com/bookstore/rest/Repo/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/shopping_cart_api/: ShoppingCartApiApplication.java
src/main/java/com/example/shopping_cart_api/controller/: CreditCardController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/shopping_cart_api/dto/: AddBookResponse.java  DeleteBookResponse.java  GetShoppingCartItemResponse.java
src/main/java/com/example/shopping_cart_api/model/: Authors.java  Book.java  CreditCard.java  ShoppingCart.java  ShoppingCartItem.java  User.java  shoppingCart.java
src/main/java/com/example/shopping_cart_api/repository/: BookRepository.java  CreditCardRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java  shoppingCartRepository.java
src/main/java/com/example/shopping_cart_api/service/: ShoppingCartService.java
src/main/java/com/geektext/: GeekTextApplication.java
src/main/java/com/geektext/controllers/: CommentController.java  RatingController.java
src/main/java/com/geektext/models/: Book.java  Comment.java  Rating.java  User.java
src/main/java/com/geektext/repositories/: BookRepository.java  CommentRepository.java  RatingRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  data.sql  shopping_cart.sql
src/test/java/com/bookstore/bookstore/: ShoppingCartApiApplicationTests.java
src/test/java/com/bookstore/bookstore/service/: ShoppingCartServiceTest.java
src/test/java/com/bookstore/geek_test/: GeekTestApplicationTests.java
src/test/java/com/bookstore/rest/: RestApiApplicationTests.java
src/test/java/com/example/shopping_cart_api/: ShoppingCartApiApplicationTests.java
src/test/java/com/example/shopping_cart_api/controller/: ShoppingCartControllerTest.java
src/test/java/com/example/shopping_cart_api/service/: ShoppingCartServiceTest.java
