plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' // Or latest 3.x.x version
    id 'io.spring.dependency-management' version '1.1.0' // Or latest 1.x.x version
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:3.2.4" // Match Spring Boot version above
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Or your desired Java version (17+)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.1.1' // Or latest version
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL Connector
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
