# ===============================
# =  Database Configuration     =
# ===============================
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:49295/railway
spring.datasource.username=root
spring.datasource.password=lFTuuWLKeisMqdIduSkOBcHYtWPrEKZR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  JPA Configuration          =
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# =  Logging Configuration      =
# ===============================
# Set the root logging level to WARN
logging.level.root=WARN

# Enable DEBUG level logging for Spring Web
logging.level.org.springframework.web=DEBUG

# Enable DEBUG level logging for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG

# Enable TRACE level logging for Hibernate type descriptor
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: Log to a file named 'app.log' in the current directory
logging.file.name=app.log

# Optional: Customize the logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Optional: Customize the logging pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
