# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_api
#spring.datasource.username=root
#spring.datasource.password=1212yea$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=bookstore_api

# MySQL Configuration for Railway
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:49295/railway
spring.datasource.username=root
spring.datasource.password=lFTuuWLKeisMqdIduSkOBcHYtWPrEKZR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

