spring.application.name=shopping-cart-api
spring.application.name=shopping-cart-api

# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/crud_users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root  
spring.datasource.password=1234
#note to anyone who checks out my project
#This repository is a learning project for demonstrating REST API development concepts. 
#While it is generally considered bad practice to store database credentials directly in code,
#this approach has been intentionally taken for this specific project due to its non-commercial, educational purpose and the focus on learning API development.

# JPA Settings
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true # Shows SQL queries in the console 
spring.jpa.properties.hibernate.format_sql=true #  Formats SQL queries for readability 
