spring.application.name=bookstore_api

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_api
spring.datasource.username=root
spring.datasource.password=1212yea$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


